spring.datasource.url = jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.username = root
spring.datasource.password = thatsmydatabase!51

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#It means if the Entity has been modified :---> update the SQL table also

server.port=6969
