# spring.datasource.url = jdbc:mysql://localhost:3306/employee_management?useSSL=false
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:employee_management}?allowPublicKeyRetrieval=true

spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:thatsmydatabase!51}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#It means if the Entity has been modified :---> update the SQL table also

server.port=6969
